[global]
buffered=1
rw=randwrite
bs=4k
fsync=1
group_reporting

[job-hot]
filename = mnt/hot_file
size=3g
io_size=16g
write_hint=short

[job-cold]
filename=mnt/cold_file
size=4g
write_hint=extreme
                             