[global]
buffered=1
rw=randwrite
bs=4k
fsync=1
unique_filename=1

[job-hot]
directory=mnt
nrfiles=16
filesize=6m
file_service_type=random:8
io_size=160m
write_hint=short

[job-warm]
directory=mnt
nrfiles=16
filesize=12m
file_service_type=random:8
io_size=160m
thinktime=200us
thinktime_blocks=1
write_hint=medium

[job-cold]
directory=mnt
nrfiles=32
filesize=4m
write_hint=extreme
